name=PCD8544
version=1.0.0
author=Robert Eisele
maintainer=Robert Eisele <robert@xarg.org>
sentence=A driver for monochrome LCD display used for Nokia 5110 phones with Philips PCD8544 driver
paragraph=A driver for monochrome LCD display used for Nokia 5110 phones with Philips PCD8544 driver
category=Display
url=https://github.com/infusion/PCD8544
architectures=*
